{
  "hosting": {
    "public": ".output/public",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  },
  "functions": [
    {
      "runtime": "nodejs16",
      "source": ".output/server",
      "predeploy": ["cd .output/server && npm i"]
    }
  ]
}
